/* Área Cabeçalho */
#header{
    width: 100%;
    background-color: transparent;
    transition: background ease-out 0.2s;
}

.bg-sombra{
    background: #fff !important;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2) !important;
}
.bg-sombra-horizontal{
    background: #fff !important;
    border-radius: 5px;
}

#header .navbar-collapse{ /* Não usar este detalhe */
    /* width: auto;*/
}
#header .nav-link{
    text-transform: capitalize;
    font-weight: 500;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: solid 3px transparent;
}
#header .nav-link:hover{
    color: #003399;
    border-bottom: solid 3px #003399;
}
#header .logo{width: 6em;}

/* Área Slider */
#slider{
    background: url(../temp/slider-bg.svg)no-repeat center bottom;
    background-size: contain;
}
#slider h1{
    text-transform: uppercase;
    font-weight: 900;
}
#slider h4{
    font-size: 18px;
    text-transform: uppercase;
}

/* Área Botões */
.button{
    text-transform: lowercase;
    font-weight: 500;
    padding-left: 1.5rem;
    padding-right: 1.6rem;
}
.button-primary{
    background-color: var(--bs-danger);
    border-color:  var(--bs-danger);
    color: #fff;
}
.button-primary:hover{
    background-color: transparent;
    border-color:  var(--bs-danger);
    color: #dc3545;
}
.button-outline-primary{
    background-color: transparent;
    border-color:  var(--bs-danger);
    color: #dc3545;
}
.button-outline-primary:hover{
    background-color: var(--bs-danger);
    border-color:  var(--bs-danger);
    color: #fff;
}

/* Área Servicos */
#servicos a.destaque{
    display: block;
    background: var(--bs-lights);
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    color: #000;
    text-decoration: none;
    transition: all ease-out 0.2s;
}
#servicos a.destaque:hover{
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
    transform: scale(1.05);
}
#servicos p{
    color: var(--bs-dark);
}
#servicos a.destaque .img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}
#servicos a.destaque .img-container img{
    max-height: 160px;
}

.close-mobile{
    background: #f7f7f7 !important;
    /*    border: 1px solid #cacaca;*/
    border-radius: 5px;
    font-size: 16px;
}

/* Área Clientes */
#clientes a.link-cliente{
    padding: 0 15px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px var(--bs-lights);
    height: 100px;
    transition: ease-out all 0.2s;
}
#clientes a.link-cliente:hover{
    transform: scale(1.2);
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.15);
}
#clientes a.link-cliente img{
    filter: grayscale(100%);
    max-height: 70px;
    width: 100%;
    opacity: 0.6;
}
#clientes a.link-cliente:hover img{
    filter:none;
    opacity: 1;
}
#clientes .cliente-texto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    background-color: var(--bs-lights);
    border-radius: 5px;
}
#clientes .cliente-texto .imagem{
    padding: 60px 0;
    display: flex;
    align-items: center;
    margin-left: -70px;
    color: #b4b4b4;
    font-size: 24px;
    line-height: 26px;
}
#clientes .cliente-texto .imagem span{
    color: var(--bs-secondary);
    font-size: 110px;
    line-height: 110px;
    letter-spacing: -10px;
    font-weight: 900;
    display: block;
}
#clientes .cliente-texto .telefone{
    display: flex;
    font-size: 14px;
    color: #b4b4b4;
}
#clientes .cliente-texto .telefone span{
    font-size: 25px;
    color: #797979;
    font-weight: 900;
    display: block;    
}

/* Área servicos recentes */
#servicos .badge{
    font-weight: 400;
}
#servicos .element-item img{
    border-radius: 5px;
    transition: all ease-out 0.2s;
}
#servicos .element-item img:hover{
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
}
#servicos .button-group{
    margin-bottom: 30px;
}
#servicos .button-group button{
    background: none;
    border: none;
    padding: 0;
    margin:0;
    text-transform: uppercase;
    font-weight: 700;
    outline: none;
}
#servicos .button-group button + button{
    margin-left: 30px;
}
#servicos .button-group button .active{
    color: var(--bs-dark);
}

/* Área depoimentos */
#depoimentos .depoimento{
    background-color: var(--bs-lights);
    border-radius: 5px;
    display: flex;
    padding: 30px;
}
#depoimentos .depoimento .quote{
    max-width: 35px;
}
#depoimentos .depoimento .name{
    color: #aaaaaa
}
#depoimentos .depoimento .name span{
    color: #000;
    font-weight: 700;
}

/* Área contato */
#contato .email{
    border-radius: 5px;
    background-color: var(--bs-azul);
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 30px;
}
#contato .email img{
    position: absolute;
    left: 30px;
    top: -30px;
}
#contato .email form{
    width: 60%;
    display: flex;
}
#contato .email .form-control, 
#contato .email .form-control::placeholder{
    background: none;
    color: #fff;
}
#contato ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
#contato ul li{
    display: flex;
    list-style-type: none;
    margin-left: 25px;
}
#contato ul li:first-child{
    margin-left: 0;
}
#contato ul li a{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transition: all ease-out 0.2s;
}
#contato ul li a:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #fff;
}
#contato ul li img{
    max-height: 20px;
}