@font-face {
    font-family: Roboto;
    src: url(../fonts/roboto/Roboto-Regular.woff);
}

@font-face {
    font-family: GothamBold;
    src: url(../fonts/gotham/GothamBold.ttf);
}

a{
    color: var(--bs-danger);
}
a:hover{
    color: var(--bs-dark);
}

h1,h2,h3,h4,h5,h6{
    font-weight: 700;
}

.title{
    text-transform: uppercase;
}
.subtitle{
    color: var(--bs-medium);
    font-weight: 400;
}
.block{
  margin-bottom: 120px;  
}

body,
html {
    font-family: "Roboto";
}
body{
    background: url(../temp/footer-bg.png)no-repeat center bottom;
    padding-bottom:400px;
}

.navbar-collapse{
    flex-grow: 0 !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span{
    background: var(--bs-danger);
}