/*X-Small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

}

/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
    #servicos a.destaque .img-container{
        height: 120px;
    }
    #servicos a.destaque .img-container img{
        max-height: 120px;
    }
    
    #clientes .cliente-texto .imagem{
        padding: 10px 0 30px 0;
    }
    #clientes .cliente-texto .imagem img{
        max-width: 150px;
    }
    
    #contato .email{
        padding: 60px 30px 50px 30px;
    }
    #contato .email form{
        width: 100%;
        flex-direction: column;
    }
    #contato ul{
        padding-top: 30px;
        justify-content: center;
    }
}

/*Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
    #contato .email img{
        width: 90px;
        top: -40px; 
    }
}

/*Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {

}

/*X-Large devices (large desktops, less than 1400px)*/
@media (max-width: 1399.98px) {

}